<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>海职高计算机23</title>
    <link rel="icon" href="image/icon.png" type="image/x-icon" />
    <style>
    header {
        display:block;
        background-color:white;
        height:35px;
        width:100%;
        position:fixed;
        top:0;
        color:black;
        text-align:center;
        line-height:35px;
        border-bottom:1px solid black;
    }
    main {
        margin-top:41px;
        margin-bottom:-27px;
    }
    box {
        display:block;
        border:1px solid black;
    	padding:6px 10px; 
    	background-color:white;
    	width:80%;
        margin: 0 auto;
        margin-bottom:10px;
        box-shadow:8px 8px 5px #888888;
    }
    body {
        background-color:white;
        margin:0;
        padding:0;
    }
    h2 {
        margin:5px 0px;
    }
    p {
        font-size:18px;
        margin:2px 0px;
    }
    a {
        color:black;
    }
    </style>
</head>
<body>
    <header>海职高计算机23</header>
    <main>
        <box>
            <h2>Hello World</h2>
            <p>该网站<s>可能</s>会在后续完善</p>
            <p>敬请期待</p>
        </box>
    <main>
</body>
</html>